<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5. 파일 접근 권한 관리하기</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0a92d8a8-5553-4dbc-9e8c-7897adc92b03" class="page sans"><header><h1 class="page-title">5. 파일 접근 권한 관리하기</h1><p class="page-description"></p></header><div class="page-body"><p id="c3a6d9fa-d01c-4859-be58-e37c0203ed56" class=""><strong>개요 : 다중 사용자 시스템에서의 파일에 대한 접근 권한 설정</strong></p><p id="3e65d838-e407-4041-9550-dd927f9e699f" class="">
</p><ul id="a875286f-aeb6-49a2-8de9-3389b14f4bed" class="toggle"><li><details open=""><summary><strong>파일의 속성</strong></summary><ul id="efe34938-38cf-4849-ba1c-aae16dd1f4d2" class="toggle"><li><details open=""><summary><strong>파일 접근 권한 보호</strong></summary><ul id="5cf57eb6-0290-489a-b438-c993b6400b0a" class="bulleted-list"><li style="list-style-type:disc">파일에 무단으로 접근하는 것을 방지, 보호하기 위해서 사용.</li></ul><ul id="f472a241-d288-49f9-89d2-1aeb57b2bcf6" class="bulleted-list"><li style="list-style-type:disc">본인을 제외한 다른 이들의 접근 권한을 제한할 수 있다.</li></ul><figure id="7e02aade-f0a2-4252-a792-1590cfee2a7a" class="image"><a href="5%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%AF%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%200a92d8a855534dbc9e8c7897adc92b03/Untitled.png"><img style="width:620px" src="5%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%AF%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%200a92d8a855534dbc9e8c7897adc92b03/Untitled.png"/></a></figure></details></li></ul><ul id="844619a6-11ba-4e87-8239-2094278f0f56" class="toggle"><li><details open=""><summary><strong>파일의 종류</strong></summary><ul id="d379a1eb-ae4d-4275-87f4-cb2d29280129" class="bulleted-list"><li style="list-style-type:disc"><strong>-는 일반 파일</strong>을, <strong>d는 디렉터리</strong>를, <strong>I는 심벌릭 링크 파일</strong>을 의미함.</li></ul><ul id="05a9a6b3-bac1-4d0f-a873-65b87fd93cd8" class="bulleted-list"><li style="list-style-type:disc"><strong>파일 : 디렉터리라는 뜻</strong></li></ul><ul id="930cdd58-e904-456c-8e78-a6b965d634ac" class="bulleted-list"><li style="list-style-type:disc"><strong>r(read)읽고, 복사가 가능 : ls 명령으로 디렉터리 목록을 볼 수 있다.</strong></li></ul><ul id="6b84ebbf-fef3-46ef-9187-2681bedd8f22" class="bulleted-list"><li style="list-style-type:disc"><strong>w(write) 수정,이동,삭제 : 파일 생성, 삭제 기능</strong></li></ul><ul id="96169388-cde6-41e6-958a-419fb5f0eccf" class="bulleted-list"><li style="list-style-type:disc"><strong>x(execute) (파일을)실행 : cd 명령 사용 가능, 파일을 디렉터리로 이동,복사 가능</strong></li></ul><figure id="995383bd-776c-4970-8f0e-ad47da190d24" class="image"><a href="5%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%AF%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%200a92d8a855534dbc9e8c7897adc92b03/Untitled%201.png"><img style="width:744px" src="5%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%AF%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%200a92d8a855534dbc9e8c7897adc92b03/Untitled%201.png"/></a></figure><ul id="2f448f2d-7713-406d-983e-d5e7b16e3871" class="bulleted-list"><li style="list-style-type:disc">파일 소유자 rw-</li></ul><ul id="b6c75978-aad5-4a1c-9b8f-7bb08226bdcd" class="bulleted-list"><li style="list-style-type:disc">그룹 r—</li></ul><ul id="6703bd9b-a2d0-4b97-81bf-fb344312f5af" class="bulleted-list"><li style="list-style-type:disc">기타 사용자r—</li></ul><ul id="841ed213-cc7f-4658-9dfc-da6eadb65759" class="bulleted-list"><li style="list-style-type:disc">합쳐서 (<strong>rw-r--r--</strong>)이다. 의미는 파일 소유자는 읽고, 쓸 수 있고 그룹, 기타 사용자는 읽을 수만 있다는 뜻이다.</li></ul><ul id="0493b397-da1b-45a2-9a40-8f2de74ee67d" class="bulleted-list"><li style="list-style-type:disc">ex) rw-,rw-,--- 이면 파일소유자와, 그룹은 읽고, 쓸 수 있지만 기타 사용자는 읽지도, 쓰지도, 실행도 못한다는 의미이다.</li></ul></details></li></ul><ul id="a3778d51-0fb6-42d3-ae79-76f8c8be0db0" class="toggle"><li><details open=""><summary><strong>접근 권한의 변경 명령</strong></summary><ul id="39a234ae-11c7-46fb-986d-5d5ff73d9ee4" class="bulleted-list"><li style="list-style-type:disc">접근 권한의 변경 명령 (chmode [옵션 u,g,o,a] 접근권한모드 파일 또는 디렉터리)</li></ul><ul id="e525a7de-8287-4c5a-98d1-b8e1eed2a2ae" class="toggle"><li><details open=""><summary><strong>기호 모드 : </strong> : 접근 권한을 변경하기 위해 <strong>문자와 기호를 사용</strong></summary><ul id="690b68c4-babd-4dad-b749-7af970665d2a" class="bulleted-list"><li style="list-style-type:disc">u = user, g = group, o = other, a = all</li></ul><ul id="f5223aef-60a7-4f98-8d08-546829983c66" class="bulleted-list"><li style="list-style-type:disc">+ : 권한 부여, - : 권한 제거, = : 접근 권한 설정</li></ul><p id="4d1221d8-3185-4811-b57b-9574f84cc0cf" class="">  read : 읽기 권한, write : 쓰기 권한, execute : 실행 권한</p><figure id="5cb20a29-01bf-4118-98da-0697135cf664" class="image"><a href="5%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%AF%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%200a92d8a855534dbc9e8c7897adc92b03/Untitled%202.png"><img style="width:517px" src="5%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%AF%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%200a92d8a855534dbc9e8c7897adc92b03/Untitled%202.png"/></a></figure></details></li></ul><ul id="75096c2b-e6b1-4a46-ba45-85dcaea9562b" class="toggle"><li><details open=""><summary><strong>숫자 모드 </strong>: 접근 권한을 변경하기 위해 <strong>숫자를 사용</strong></summary><figure id="ab6c4d32-4460-469f-85fd-c1d6c5a5fc78" class="image"><a href="5%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%AF%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%200a92d8a855534dbc9e8c7897adc92b03/Untitled%203.png"><img style="width:477px" src="5%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%AF%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%200a92d8a855534dbc9e8c7897adc92b03/Untitled%203.png"/></a></figure><ul id="8bb9a223-02ae-4aa4-82bb-2e55e4fc118d" class="bulleted-list"><li style="list-style-type:disc">rwx면 7이다 rw-면 6이다 r--는 4다, -w-는 2다,<p id="d1fdc675-5260-413c-a308-8880ebec65eb" class="">--x는 1이다.</p></li></ul><figure id="3bb91430-06f6-42ac-ba0b-f2c1c03eaf5b" class="image"><a href="5%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%AF%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%200a92d8a855534dbc9e8c7897adc92b03/Untitled%204.png"><img style="width:279px" src="5%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%AF%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%200a92d8a855534dbc9e8c7897adc92b03/Untitled%204.png"/></a></figure></details></li></ul><ul id="5bd35eca-83af-4ae6-b10f-678ecd820393" class="toggle"><li><details open=""><summary><strong>접근 권한 기호 모드의 사용 예</strong></summary><figure id="c8ae8fea-5808-4721-b572-29a22f88aa0c" class="image"><a href="5%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%AF%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%200a92d8a855534dbc9e8c7897adc92b03/Untitled%205.png"><img style="width:682px" src="5%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%AF%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%200a92d8a855534dbc9e8c7897adc92b03/Untitled%205.png"/></a></figure></details></li></ul><ul id="d3712b6f-ad39-4f31-872b-f91cb030128c" class="toggle"><li><details open=""><summary><strong>기본 접근 권한 설정 (마스크 값) umask</strong></summary><ul id="c610bf6b-0f55-429f-ae5d-f2cefc65892d" class="bulleted-list"><li style="list-style-type:disc">마스크 값이 002면 --- --- -w-로 기타 사용자에게 쓰기 권한 안 주겠다는 의미</li></ul><ul id="325aa7c3-356e-4763-bc2e-00aeac53332f" class="bulleted-list"><li style="list-style-type:disc">마스크 값은 <strong>일반 파일은 666이 최대치</strong></li></ul><ul id="45f0fab8-a612-4f56-a99d-3caf885866d5" class="bulleted-list"><li style="list-style-type:disc"><strong>디렉터리의 최대 접근 권한은 777이 최대치</strong></li></ul><ul id="a7ee9de5-6418-4d53-a99b-13fd8fb056cf" class="bulleted-list"><li style="list-style-type:disc"><strong>umask 002 : </strong>기타 사용자는 r-x만 주겠다.</li></ul><ul id="789d1506-cc9e-4a31-abb5-d68be9cc6034" class="bulleted-list"><li style="list-style-type:disc"><strong>umask -S : </strong>모든 권한을 직관적으로 확인할 수 있다 </li></ul></details></li></ul><ul id="6fb58162-41ad-4e66-8995-0108bd12dbd6" class="toggle"><li><details open=""><summary><strong>특수 접근 권한</strong></summary><ul id="12f05142-5567-4395-be6f-251340e28d81" class="bulleted-list"><li style="list-style-type:disc">mask에는 umask를 써보면 777 외에도 앞에 
0이 하나 더 붙어있다. 0777 이런 식으로. 
<strong>그것이 특수 접근 권한</strong>이다</li></ul><ul id="a616882d-3a60-476a-9d51-6f36217dcbc3" class="bulleted-list"><li style="list-style-type:disc"><strong>맨 앞자리 4 일 때, SetUID로 설정됨 (파일)</strong><ul id="a920ca67-16a3-4468-8d84-66150e6ba4e3" class="bulleted-list"><li style="list-style-type:circle"> <strong>SetUID가 설정된 파일을 실행</strong>하면, 해당 파일이 파일의 <strong>사용자 권한이</strong> 아닌 <strong>파일 소유자 권한으로 실행된다. (루트 권한을 주는거라 실제로 해킹도 등장했다.) [-rw</strong><mark class="highlight-red"><strong>s</strong></mark><strong>r-xr-x] user부분에 </strong><mark class="highlight-red"><strong>s</strong></mark><strong>로 표시됨</strong></li></ul></li></ul><ul id="c9b55ad1-0d55-44a7-854e-e4aa9e1876b4" class="bulleted-list"><li style="list-style-type:disc"><strong>맨 앞자리가 2 일 때, SetGID로 설정됨 (파일)</strong><ul id="36791dfb-eea4-44c6-98b4-d5bd74246254" class="bulleted-list"><li style="list-style-type:circle"><strong>SetGID가 설정된 파일을 실행</strong>하면 해당 파일이 파일의 <strong>사용자 권한이</strong> 아니라 <strong>파일의 소유그룹 권한으로 실행된다.  [-rwxr-</strong><mark class="highlight-red"><strong>s</strong></mark><strong>r-x] group부분에 </strong><mark class="highlight-red"><strong>s</strong></mark><strong>로 표시됨</strong></li></ul></li></ul><ul id="17ca9a80-979f-4eec-826e-49cc5e86cc12" class="bulleted-list"><li style="list-style-type:disc"><strong>맨 앞자리가 1 일 때, 스티키 비트(sticky bit)가 설정됨 (디렉터리)</strong><ul id="9e57cd4b-6810-497a-be4e-cb2a45205b38" class="bulleted-list"><li style="list-style-type:circle">일단 쉽게 말하면 <strong>공용 파일</strong>이 된다는건데,
스티키 비트는 디렉터리에만 설정이 가능하고, <strong>이 디렉터리에 누구나 파일을 생성이 가능</strong>하다. (그래서 <strong>기타 사용자에 실행 권한이 ‘t’</strong>가 붙는다.) <strong>[-rwxr-xr-</strong><mark class="highlight-red"><strong>t</strong></mark><strong>] other부분에 </strong><mark class="highlight-red"><strong>t</strong></mark><strong>로 표시됨</strong></li></ul></li></ul></details></li></ul></details></li></ul><ul id="131e5672-63fb-4d26-9e25-db3bf0df45bd" class="toggle"><li><details open=""><summary>TIP</summary><p id="47414853-99fa-4b4a-9bca-38b20b85601a" class=""><strong>3bit = ㅁㅁㅁ가 있으면 111 주면 2에 0승부터 2승까지 계산해서 1,2,4 = </strong>7</p><p id="1d434e82-7ec3-43be-9436-222f1246ea21" class="">101 = 5     4,2,1로 계산해서 4,0,1</p><p id="8e33498e-782a-4a75-a97d-80ad1a0e6478" class="">
</p></details></li></ul><p id="59bf605a-ff63-46eb-ad14-92b6a29a7c42" class="">응용 프로그램 →셸→리눅스커널→하드웨어 (응셸커하)</p><p id="613767ac-bd0e-436c-9baa-662da0aa42ff" class="">셸 변수는 현재 셸만 적용</p><p id="6be150f9-5e48-4d26-8df0-3fd00f062936" class="">환경 변수는 전체 셸 적용</p><p id="1ff5c348-3be0-41d1-80e2-db92329aa38f" class="">로그인 셸에 적용되는 개수가 각 셸 + 환경 변수 = 각 셸 적용 변수</p><p id="20abf983-4241-466f-af02-8f35d3a0ceb2" class="">set : 변수, 함수 출력</p><p id="fc8f83bb-90ba-4bde-aa78-b5f4bbe4bdfb" class="">env : 환경 변수만</p><p id="6dffbc71-c114-4739-808a-aea9458a63b3" class="">PWD : 작업 디렉터리의 절대 경로</p><p id="51d35317-cfc0-45dc-8012-55721dcfb0cc" class=""><span style="border-bottom:0.05em solid">변수 이름과 문자열이니까 공백이 있으면 안된다.</span></p></details></li></ul><p id="aa7172ea-65dc-4ef3-bbf7-0896df82f532" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>